* {
  border: 1px solid black;
}

#container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 600px;
}

#character {
  grid-column-start: 2;
  grid-row-start: 3;
}

#up {
  grid-column-start: 5;
  grid-row-start: 2;
}

#down {
  grid-column-start: 5;
  grid-row-start: 4;
}

#left {
  grid-column-start: 4;
  grid-row-start: 3;
}

#right {
  grid-column-start: 6;
  grid-row-start: 3;
}

.highlight {
  background-color: black;
}
